{
  "name": "reson-studio",
  "version": "1.0.0",
  "description": "Reson Studio - Desktop Audio Processing Application",
  "homepage": "./",
  "main": "electron/main.js",
  "author": "Reson Studio Team",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "@babel/core": "^7.28.4",
    "@babel/preset-react": "^7.27.1",
    "concurrently": "^9.2.1",
    "cross-env": "^10.1.0",
    "electron-is-dev": "^3.0.1",
    "lamejs": "^1.2.1",
    "lucide-react": "^0.546.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-router-dom": "^7.9.4",
    "tone": "^15.1.22",
    "wait-on": "^9.0.1",
    "wavesurfer.js": "^7.11.0"
  },
  "scripts": {
    "start": "concurrently \"cross-env BROWSER=none npm run start-web\" \"wait-on http://localhost:3000 && electron .\"",
    "start-web": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "electron-dev": "npm run start",
    "electron-pack": "npm run build && npm run copy-electron && electron-builder -c.extraMetadata.main=build/electron/main.js",
    "preelectron-pack": "npm run build",
    "copy-electron": "node ./scripts/copy-electron.js"
  },
  "build": {
    "appId": "com.reson.studio",
    "files": [
      "build/**/*",
      "node_modules/**/*"
    ],
    "directories": {
      "buildResources": "assets"
    }
  },
  "browserslist": {
    "production": [
      "last 1 chrome version"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "electron": "^38.3.0",
    "electron-builder": "^26.0.12",
    "eslint": "^8.57.1",
    "eslint-plugin-react-hooks": "^7.0.0",
    "react-scripts": "^5.0.1"
  }
}
